pug/dist/test.html
<div class="about-person">
	<div class="about-person__container">
		<div class="about-person__avatar">
			<picture>
				<source srcset="img/persons/mark-walton.avif" type="image/avif" />
				<source srcset="img/persons/mark-walton.webp" type="image/webp" /><img src="img/persons/mark-walton.jpg" alt="Марк Уолтон" width="384" height="540" loading="lazy" />
			</picture>
		</div>
		<div class="about-person__info">
			<div class="about-person__info-headings">
				<h1 class="about-person__title">Марк Уолтон</h1>
				<div class="about-person__subtitle">Основатель компании</div>
			</div>
			<div class="about-person__info-paragraphs">
				<p class="about-person__paragraph">Марк — основатель fuse8 и сооснователь британского агентства Delete. Он обладает деловой хваткой и превосходными знаниями в области цифровых технологий и маркетинга.</p>
				<p class="about-person__paragraph">Марк играет важную роль в управлении компанией и отвечает за развитие каждого отдельного сотрудника fuse8 и Delete, предоставляя всё необходимое для профессионального роста и процветания.</p>
			</div>
			<div class="about-person__socials person-socials">
				<div class="person-socials__item">
					<svg class="i-behance" style="fill: currentColor;" aria-hidden="aria-hidden">
						<use xlink:href="img/icons/icons.svg#svg-behance"></use>
					</svg>
				</div>
				<div class="person-socials__item">
					<svg class="i-vk" style="fill: currentColor;" aria-hidden="aria-hidden">
						<use xlink:href="img/icons/icons.svg#svg-vk"></use>
					</svg>
				</div>
				<div class="person-socials__item">
					<svg class="i-twitter" style="fill: currentColor;" aria-hidden="aria-hidden">
						<use xlink:href="img/icons/icons.svg#svg-twitter"></use>
					</svg>
				</div>
			</div>
		</div>
	</div>
</div>

src/pug/test.pug
include _mixins
.about-person
  .about-person__container
    .about-person__avatar
      +image('@img/persons/mark-walton.jpg', 'Марк Уолтон', '384', '540')
    .about-person__info
      .about-person__info-headings
        h1.about-person__title Марк Уолтон
        .about-person__subtitle Основатель компании
      .about-person__info-paragraphs
        p.about-person__paragraph Марк — основатель fuse8 и сооснователь британского агентства Delete. Он обладает деловой хваткой и превосходными знаниями в области цифровых технологий и маркетинга.
        p.about-person__paragraph Марк играет важную роль в управлении компанией и отвечает за развитие каждого отдельного сотрудника fuse8 и Delete, предоставляя всё необходимое для профессионального роста и процветания.
      .about-person__socials.person-socials
        .person-socials__item
          svg.i-behance(style=`fill: currentColor;` aria-hidden)
            use(xlink:href=`img/icons/icons.svg#svg-behance`)
        .person-socials__item
          svg.i-vk(style=`fill: currentColor;` aria-hidden)
            use(xlink:href=`img/icons/icons.svg#svg-vk`)
        .person-socials__item
          svg.i-twitter(style=`fill: currentColor;` aria-hidden)
            use(xlink:href=`img/icons/icons.svg#svg-twitter`)
